# Translation of kcm_sddm.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcm_sddm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-26 00:42+0000\n"
"PO-Revision-Date: 2017-10-30 23:08+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: sddmauthhelper.cpp:415 sddmauthhelper.cpp:435 sddmauthhelper.cpp:442
msgid "Invalid theme package"
msgstr "Лош пакет теме"

#: sddmauthhelper.cpp:421
#, fuzzy
#| msgid "Could not decompress archive"
msgid "Could not open file"
msgstr "Не могу да распакујем архиву"

#: sddmauthhelper.cpp:450
msgid "Could not decompress archive"
msgstr "Не могу да распакујем архиву"

#: sddmthemeinstaller.cpp:30
#, kde-format
msgid "SDDM theme installer"
msgstr "Инсталатор тема за СДДМ"

#: sddmthemeinstaller.cpp:37
#, kde-format
msgid "Install a theme."
msgstr "Инсталирај тему."

#: sddmthemeinstaller.cpp:38
#, kde-format
msgid "Uninstall a theme."
msgstr "Деинсталирај тему."

#: sddmthemeinstaller.cpp:40
#, kde-format
msgid "The theme to install, must be an existing archive file."
msgstr "Тема за инсталирање, мора да буде постојећи фајл архиве."

#: sddmthemeinstaller.cpp:75
#, kde-format
msgid "Unable to install theme"
msgstr "Не могу да инсталирам тему"

#: src/sddmkcm.cpp:165 src/sddmkcm.cpp:304
msgid ""
"Cannot proceed, user 'sddm' does not exist. Please check your SDDM install."
msgstr ""

#: src/sessionmodel.cpp:85
#, kde-format
msgctxt "%1 is the name of a session"
msgid "%1 (Wayland)"
msgstr "%1 (вејланд)"

#: src/ui/Advanced.qml:17
#, kde-format
msgctxt "@title"
msgid "Behavior"
msgstr ""

#: src/ui/Advanced.qml:23
#, kde-format
msgctxt "option:check"
msgid "Automatically log in:"
msgstr ""

#: src/ui/Advanced.qml:28
#, fuzzy, kde-format
#| msgid "User:"
msgctxt ""
"@label:listbox, the following combobox selects the user to log in "
"automatically"
msgid "as user:"
msgstr "Корисник:"

#: src/ui/Advanced.qml:100
#, fuzzy, kde-format
#| msgid "Session:"
msgctxt ""
"@label:listbox, the following combobox selects the session that is started "
"automatically"
msgid "with session"
msgstr "Сесија:"

#: src/ui/Advanced.qml:131
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Auto-login does not support unlocking your KDE Wallet automatically, so it "
"will ask you to unlock it every time you log in.<nl/><nl/>To avoid this, you "
"can change the wallet to have a blank password. Note that this is insecure "
"and should only be done in a trusted environment."
msgstr ""

#: src/ui/Advanced.qml:136
#, kde-format
msgid "Open KDE Wallet Settings"
msgstr ""

#: src/ui/Advanced.qml:142
#, kde-format
msgctxt "@option:check"
msgid "Log in again immediately after logging off"
msgstr ""

#: src/ui/Advanced.qml:155
#, fuzzy, kde-format
#| msgid "Minimum UID:"
msgctxt "@label:spinbox"
msgid "Minimum user UID:"
msgstr "Најмањи УИД:"

#: src/ui/Advanced.qml:167
#, fuzzy, kde-format
#| msgid "Maximum UID:"
msgctxt "@label:spinbox"
msgid "Maximum user UID:"
msgstr "Највећи УИД:"

#: src/ui/Advanced.qml:182
#, fuzzy, kde-format
#| msgid "Halt Command:"
msgctxt "@label:textbox"
msgid "Halt Command:"
msgstr "Наредба гашења:"

# rewrite-msgid: /Reboot/Reset/
#: src/ui/Advanced.qml:215
#, fuzzy, kde-format
#| msgid "Reboot Command:"
msgctxt "@label:textbox"
msgid "Reboot Command:"
msgstr "Наредба ресетовања:"

#: src/ui/DetailsDialog.qml:28
#, kde-format
msgctxt "@title:window, %1 is the theme name, %2 the version"
msgid "%1 (%2)"
msgstr ""

#: src/ui/DetailsDialog.qml:62
#, kde-format
msgid "No preview available"
msgstr "Преглед није доступан."

#: src/ui/DetailsDialog.qml:68
#, kde-format
msgctxt ""
"%1 is a description of the theme, %2 are the authors, %3 is the license"
msgid "%1, by %2 (%3)"
msgstr ""

#: src/ui/main.qml:23
#, kde-format
msgctxt "@action:button"
msgid "Behavior…"
msgstr ""

#: src/ui/main.qml:28
#, kde-format
msgctxt "@action:button"
msgid "Apply Plasma Settings…"
msgstr ""

#: src/ui/main.qml:33
#, fuzzy, kde-format
#| msgid "Install From File"
msgctxt "@action:button"
msgid "Install From File…"
msgstr "Инсталирај из фајла"

#: src/ui/main.qml:38
#, kde-format
msgctxt "@action:button as in, \"get new SDDM themes\""
msgid "Get New…"
msgstr ""

#: src/ui/main.qml:87
#, kde-format
msgctxt "@info:tooltip"
msgid "View details"
msgstr ""

#: src/ui/main.qml:102
#, fuzzy, kde-format
#| msgid "Background:"
msgctxt "@info:tooltip"
msgid "Change Background"
msgstr "Позадина:"

#: src/ui/main.qml:113
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr ""

#: src/ui/main.qml:139
#, kde-format
msgctxt "@title:window"
msgid "Apply Plasma Settings"
msgstr ""

#: src/ui/main.qml:140
#, kde-format
msgid ""
"This will make the SDDM login screen reflect your customizations to the "
"following Plasma settings:"
msgstr ""

#: src/ui/main.qml:141
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para><list><item>Color scheme</item><item>Cursor theme and size</"
"item><item>Font and font rendering</item><item>NumLock preference</"
"item><item>Plasma theme</item><item>Scaling DPI</item><item>Screen "
"configuration (Wayland only)</item></list></para>"
msgstr ""

#: src/ui/main.qml:142
#, kde-format
msgid ""
"Please note that theme files must be installed globally to be reflected on "
"the SDDM login screen."
msgstr ""

#: src/ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr ""

#: src/ui/main.qml:151
#, kde-format
msgctxt "@action:button"
msgid "Reset to Default Settings"
msgstr ""

#: src/ui/main.qml:163
#, fuzzy, kde-format
#| msgid "Background:"
msgctxt "@title:window"
msgid "Change Background"
msgstr "Позадина:"

#: src/ui/main.qml:199
#, kde-format
msgid "No image selected"
msgstr ""

#: src/ui/main.qml:204
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr ""

#: src/ui/main.qml:212
#, fuzzy, kde-format
#| msgid "Load from file..."
msgctxt "@action:button"
msgid "Load From File…"
msgstr "Учитај из фајла..."

#: src/ui/main.qml:217
#, fuzzy, kde-format
#| msgid "Clear Image"
msgctxt "@action:button"
msgid "Clear Image"
msgstr "Очисти слику"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Часлав Илић"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

#~ msgctxt "@title:window"
#~ msgid "Select Image"
#~ msgstr "Избор слике"

#~ msgid "SDDM KDE Config"
#~ msgstr "КДЕ подешавање СДДМ‑а"

#~ msgid "Login screen using the SDDM"
#~ msgstr "Пријавни екран преко СДДМ‑а"

#~ msgid "Author"
#~ msgstr "Аутор"

# >> @title:tab
#~ msgid "Theme"
#~ msgstr "Тема"

# >> @title:tab
#~ msgid "Advanced"
#~ msgstr "Напредно"

# >> @title:window
#~ msgid "Download New SDDM Themes"
#~ msgstr "Преузимање нових тема за СДДМ"

#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Remove Theme"
#~ msgid "Remove"
#~ msgstr "Уклони тему"
